
server.servlet.context-path=/oc-sys
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/intellisea
spring.datasource.username=midnightforever
spring.datasource.password=250109Aa

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true


